@import "./_colors.pcss";

.form {
  width: 80%;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  padding-top: 5px;

  &__item {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: $gray;

    &__label {
      font-size: .9rem;
    }

    &__input {
      font-size: 1rem;
      color: inherit;
      appearance: none;
      border: none;
      background-color: $white;

      height: 50px;
      padding: 10px;
      @include shadow();

      margin-bottom: 20px;
    }
  }

  &__submit {
    height: 50px;
    background-color: $yellow;
    color: $white;
    appearance: none;
    border: none;
    margin-top: 20px;
    font-size: 1.2rem;
    @include shadow();
  }

  &__sub-text {
    text-align: center;
    color: $gray;
    margin-top: 20px;

    &__link {
      color: inherit;
      text-decoration: none;
    }
  }
}